<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <script src="https://kit.fontawesome.com/7f3c790161.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <link rel="stylesheet" href="css/frequent-search.css">
    <link rel="stylesheet" href="css/added-oferts.css">
    <link rel="stylesheet" href="css/Opportunity-sector.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header>
        <div class="nav-menu">
            <a href="index.html">
                <ul class="nav-menu-horizontal">
                    <li><img class="logo-header" src="images/logo.jpg"></li>
                    <li>
                        <h1 href="">Ofertas de Empleo</h1>
                    </li>
                </ul>
            </a>
            
            <nav>
                <ul class="nav-menu-horizontal">
                    <li><a href="index.html">Inicio </a></li>
                    <li><a href="buscar-empleo.html">Buscar Empleo</a></li>
                    <li><a href="contacto.html">Sobre Nosotros</a></li>

                    <li class="mobile2">
                        <a href="" class="nav-menu-btnRegi">Registrarse
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="nav-menu-vertical">
                            <div>
                                <li><a href="create-account.html">Como Usuario</a></li>
                                <li><a href="login-company.html">Como Empresa</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="mobile2"><a href="login.html" class="nav-menu-btnIni">Iniciar sesión</a></li>


                </ul>

            </nav>

            <button class="btn-menu">tocame</button>
        </div>
    </header>

    <main>
        <div class="frame-main">
            <section>
                <div>
                    <h3>Encuentra tu trabajo ideal.</h3>
                </div>
                <div class="bar">
                    <input class="search-bar" type="search" placeholder="Busca trabajos, empresas, palabras clave.">
                    <input class="search-bar-button" type="button" name="btnBusc" value="Buscar">
                </div>
            </section>

            <section class="frequent-search">
                <div>
                    <h4>Búsquedas Frecuentes.</h4>
                </div>
                <div class="frequent-search-items">
                    <a class="mobile" href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Trabajo desde casa</a>
                    <a class="mobile" href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Ventas & Negocios</a>
                    <a href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        IT & Software</a>
                    <a href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Ingeniería</a>
                    <a href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Atención al Cliente</a>
                    <a href="buscar-empleo.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Comercial</a>
                </div>
            </section>

            <section class="added-oferts">

                <h4>Últimas Ofertas Agregadas.</h4>
                <div>
                    <a class="mobile" href="/buscar-empleo-info.html">

                        <h1>ESPECIALISTA DE MARKETING</h1>
                        <p>Se requiere Especialista de Marketing con un nivel de ingles Avanzado (B2)
                            con experiencia en el campo laboral de productos de Gelatina,
                            Galletas, Caramelos, etc...
                        </p>
                        <div>
                            <p class="added-oferts-line">Lun, Mar, Mie, Jue y Vier</p>
                            <p>Hora 8:00 am. - 5:00 pm.</p>
                            <div>
                                <p>Salario: No definido</p>
                                <p class="time">Publicado hace 15 segundos</p>
                            </div>
                        </div>
                    </a>
                    <a  href="buscar-empleo-info.html">

                        <h1>Visitador Comercial Motorizado (Empleo Temporal)</h1>

                        <p>Descripción del Trabajo:
                            Realizar visitas a pulperías del país.
                            Registrar su visita desde una App Móvil guardando la
                            ubicación e información de la pulpería...
                        </p>

                        <div>
                            <p>Lun, Mar, Mie, Jue y Vier</p>
                            <p>Hora 8:00 am. - 5:00 pm.</p>
                            <div>
                                <p>Salario: 7000 C$</p>
                                <p class="time">Publicado hace 1 minuto</p>
                            </div>
                        </div>
                    </a>
                    <a href="buscar-empleo-info.html">

                        <h1>OFICIAL DE CRÉDITO</h1>


                        <p>Persona encargada de la administración de cartera de crédito, cumplimiento con las
                            políticas
                            establecidas por la institución para el otorgamiento de créditos...
                        </p>

                        <div>
                            <p>Sab, Dom y Lunes</p>
                            <p>Hora 8:00 am. - 5:00 pm.</p>
                            <div>
                                <p>Salario: 15,000 C$</p>
                                <p class="time">Publicado hace 1 minuto</p>
                            </div>
                        </div>
                    </a>
                </div>

                <a href="buscar-empleo.html">Ver Más Ofertas.</a>
            </section>

            <section>
                <aside>
                    <img class="publisher" src="images/banner-adidas.jpg">
                </aside>
            </section>

            <section class="Opportunity-sector">

                <h3>Sectores con más oportunidades</h3>
                <div class="as">
                    <a class="mobile" href="buscar-empleo.html">
                        <img src="images/AdobeStock_282660820-min2-.webp" width="500">
                        <p>Agricola</p>
                    </a>
                    <a href="buscar-empleo.html">
                        <img src="images/pic-home-sectores-comercial.jpg" width="500">
                        <p>Comercial y Ventas</p>
                    </a>
                    <a href="buscar-empleo.html">
                        <img src="images/pic-home-sectores-directivos.jpg" width="500">
                        <p>Directivos</p>
                    </a>
                    <a href="buscar-empleo.html">
                        <img src="images/pic-home-sectores-informatica.jpg" width="500">
                        <p>Informática</p>
                    </a>
                    <a href="buscar-empleo.html">
                        <img src="images/carrera-industria-automotriz-mx-gr.jpg" width="500">
                        <p>Industria Automotriz</p>
                    </a>
                    <a href="buscar-empleo.html">
                        <img src="images/pic-home-sectores-sanidad.jpg" width="500">
                        <p>Sanidad y Salud</p>
                    </a>
                </div>
                <a href="buscar-empleo.html">Ver Más Sectores.</a>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-div">
                <div>
                    <h5>Acerca de nosotros</h5>
                    <p>
                        Innovación tecnológica para la gestión de empleos.
                        <br>
                        <br>
                        Soluciones en la contratación de su personal,
                        uso de filtros avanzados en nuestra base de propectos.
                    </p>
                </div>
                <div>
                    <h5>Páginas frecuentes</h5>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="contacto.html">Nosotros</a>
                        </li>
                        <li><a href="contactenos.html">Contáctanos</a></li>
                    </ul>

                </div>
                <div>
                    <h5>Detalles de contacto</h5>
                    <ul>
                        <li>
                            <a href="">Ofertasdeempleo@gmail.com</a>
                        </li>
                        <li>
                            <a href="">Ofertadeempleo.com</a>
                        </li>
                    </ul>

                </div>
            </div>
            <h5>
                All Rights Reserved. © 2022 Ofertas De Empleo.
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </h5>
        </div>
    </footer>

</body>


</html>